<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardHead Profile</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'; object-src 'self'">

</head>
<body>

    <!-- Navbar Section -->
    <div class="navbar">
        <a href="index.html">User</a>
        <a href="marketplace.html">Marketplace</a>
      </div>
      


    <!-- Profile container -->
    <div class="profile-container">
        <div class="pfp">
            <img src="http://127.0.0.1:8080/ipfs/QmNZq41v8o4Svj2kD8tdud9rdYNX4LpXAARApRsQ5Bk3wk" alt="Profile Picture" />
        </div>
        <div class="profile-text">
            <p id="Name">Crusif</p>
            <p id="Bio">From the streets of Pretoria to the top of the leaderboard, Crusif plays to win. Known for flexing ultra-rare cards and never backing down from a challenge, he’s got swagger in his sleeve and strategy in his DNA. You don’t trade with Crusif — you pray he doesn’t pull your card.</p>
            <div class="ratings-row">
                <p id="buyerRating">buyerRating: ⭐ 4.5</p>
                <p id="sellerRating">sellerRating: 2.0</p>
                <p id="certifyRating">certifyRating: 2.0</p>                
            </div>
        </div>
    </div>
    
    <!-- Scrolling cards wrapper -->
    <div class="scrolling-wrapper">
        <div class="card">
            <h2 id="cardName">Charizard</h2>
            <h2 id="certifyName">Certifier: Sliman</h2>
            <img src="http://127.0.0.1:8080/ipfs/QmfTXudJJgBUG1prjmgRVwqz7MbSEeATKkZ7PcHiPdBvbd" alt="Card 1" />
            <button class="sell-button" onclick="Sell">Sell</button>
        </div>

        <div class="card">
            <h2 id="cardName">Charizard</h2>
            <h2 id="certifyName">Certifier: Sliman</h2>
            <img src="http://127.0.0.1:8080/ipfs/QmfTXudJJgBUG1prjmgRVwqz7MbSEeATKkZ7PcHiPdBvbd" alt="Card 1" />
            <button class="sell-button" onclick="Sell">Sell</button>
        </div>

        <div class="card">
            <h2 id="cardName">Charizard</h2>
            <h2 id="certifyName">Certifier: Sliman</h2>
            <img src="http://127.0.0.1:8080/ipfs/QmfTXudJJgBUG1prjmgRVwqz7MbSEeATKkZ7PcHiPdBvbd" alt="Card 1" />
            <button class="sell-button" onclick="Sell">Sell</button>
        </div>

        <div class="card">
            <h2 id="cardName">Charizard</h2>
            <h2 id="certifyName">Certifier: Sliman</h2>
            <img src="http://127.0.0.1:8080/ipfs/QmfTXudJJgBUG1prjmgRVwqz7MbSEeATKkZ7PcHiPdBvbd" alt="Card 1" />
            <button class="sell-button" onclick="Sell">Sell</button>
        </div>

        <div class="card">
            <h2 id="cardName">Charizard</h2>
            <h2 id="certifyName">Certifier: Sliman</h2>
            <img src="http://127.0.0.1:8080/ipfs/QmfTXudJJgBUG1prjmgRVwqz7MbSEeATKkZ7PcHiPdBvbd" alt="Card 1" />
            <button class="sell-button" onclick="sellCard()">Sell</button>
        </div>
        

      </div>
<!--     
    <input id="cardId" placeholder="Card ID " />
    <input id="price" placeholder="Price in Wei" />
    <button onclick="listCard()">List Card</button> 
    -->

      <div id="uploadCardForm">
        <input type="text" id="cardName" placeholder="Card Name" />
        <input type="file" id="cardImageFront" />
        <button onclick="uploadCard()">Upload Card</button>
      </div>

    <div id="createAccountForm">
        <input type="text" id="newUsername" placeholder="Enter Username" />
        <input type="file" id="profileImage" />
        <button onclick="createAccount()">Create Account</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
